2026-05-21T08:34:14.6920015+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.9.1+cb5afc3bb9bb01ebd75b57f89e8358b914ee2a49
2026-05-21T08:34:14.7332020+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2026-05-21T08:34:14.7407653+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2026-05-21T08:34:14.7407909+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 08:34:14.613
2026-05-21T08:34:14.7408860+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 8904
2026-05-21T08:34:14.7409266+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: ubuntu.25.10-x64 - .NET 10.0.7
2026-05-21T08:34:14.7409460+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: /usr/lib/dotnet/shared/Microsoft.NETCore.App/10.0.7/System.Private.CoreLib.dll
2026-05-21T08:34:14.7409571+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2026-05-21T08:34:14.7410356+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: /home/ivan/exercism/csharp/bird-watcher/bin/Debug/net10.0/BirdWatcher.dll
2026-05-21T08:34:14.7411866+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory /home/ivan/exercism/csharp/bird-watcher/bin/Debug/net10.0/Log --client-port 41099'
2026-05-21T08:34:14.7477873+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2026-05-21T08:34:14.8204948+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2026-05-21T08:34:14.8689630+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable: 
2026-05-21T08:34:15.4581423+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: '30ea7c6e-dd24-4152-a360-1387158cd41d' Version: '3.2.2' DisplayName: 'xUnit.net v3 Microsoft.Testing.Platform test framework' Description: 'xUnit.net v3 Microsoft.Testing.Platform test framework'
2026-05-21T08:34:15.4720101+00:00 xUnit.net INFORMATION xUnit.net v3 In-Process Runner v3.2.2+728c1dce01 (64-bit .NET 10.0.7)
