2026-05-21T08:34:14.4348105+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.9.1+cb5afc3bb9bb01ebd75b57f89e8358b914ee2a49
2026-05-21T08:34:14.4551744+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2026-05-21T08:34:14.4563680+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2026-05-21T08:34:14.4563771+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 08:34:14.372
2026-05-21T08:34:14.4564605+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 8792
2026-05-21T08:34:14.4564923+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: ubuntu.25.10-x64 - .NET 10.0.7
2026-05-21T08:34:14.4565080+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: /usr/lib/dotnet/shared/Microsoft.NETCore.App/10.0.7/System.Private.CoreLib.dll
2026-05-21T08:34:14.4565247+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2026-05-21T08:34:14.4565976+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: /home/ivan/exercism/csharp/log-analysis/bin/Debug/net10.0/LogAnalysis.dll
2026-05-21T08:34:14.4567337+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory /home/ivan/exercism/csharp/log-analysis/bin/Debug/net10.0/Log --client-port 40711'
2026-05-21T08:34:14.4648401+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2026-05-21T08:34:14.5132814+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2026-05-21T08:34:14.5471672+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable: 
2026-05-21T08:34:15.1862167+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: '30ea7c6e-dd24-4152-a360-1387158cd41d' Version: '3.2.2' DisplayName: 'xUnit.net v3 Microsoft.Testing.Platform test framework' Description: 'xUnit.net v3 Microsoft.Testing.Platform test framework'
2026-05-21T08:34:15.2169771+00:00 xUnit.net INFORMATION xUnit.net v3 In-Process Runner v3.2.2+728c1dce01 (64-bit .NET 10.0.7)
